<!DOCTYPE html>
<html>
<head>
	<title>Contact page</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width-device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="contact1.css">
</head>
<body>
	<header>
		<div class="img-fluid container-fluid bg">
			<img src="logo-large.png" class="logo img-fluid" style="width: 70px;height: 50px; padding: 6px 0 10px 9px;" >
			<nav class="navbar">
				 <ul>
                	<li class="book" > Book now </li>
                	<li class="books"> Prices & services  </li>
                	<li><a href=""> Warranty </a></li>
                    <li><a href=""> Blog </a></li>
                    <li><a href=""> Contact </a></li>
                	<li class="book" > Login </li>
                	<li class="book" >Become a Helper <li>
            	</ul>
        	</nav>
        </div>
    </header>

<img src="assets\group-16_2.png">

<div class="pri" style="margin-left: 640px;"> Contact us </div>
    <div class="raw" style="color: #ccc; margin-left: 660px; ">----- <img src="assets/separator.png" style="margin-top: 26px; width: 30px;  height: 20px; ">-----
    </div>

<div class="m2">
<div class="logo1">
    <div class="i1"> <img src="assets\forma-1_2.png" alt=" ">
        <h3>1 1 1 1 Lorem ipsum text 100, <div class="i2" style="margin-left: 54px; margin-top: -20px;"> <br>  Lorem ipsum AB </h3>
    </div>
    </div>
    <div class="i1"> <img src="assets\phone-call.png" alt=" " style="padding-left:85px;">
      <div class="i3" style="margin-left: 130px;">  <h3> +49(40) 123 56 7890 <br> +49(40) 987 56 0000</h3></div>
    </div>

    <div class="i1"> <img src="assets\vector-smart-object.png" style="width: 40px; height: 36px; margin-left: 130px;">
           <div class="i4" style="margin-left: 100px;"> <h3>info@helperland.com</h3></div>
    </div>

</div>
</div>
   

<div class="get" > Get in touch with us</div>

<div class="box">
    
    <div class="b1">
        
         <input type="text" style="width: 190px; height: 30px; border:1px solid black;" placeholder="First name">
         <input type="text"style="width: 190px; height: 30px; border:1px solid black; " placeholder="Last name">
    </div>

    <div class="b2">
        
        <div class="b22" style="width: 44px;height: 30px; border:1px solid black; background-color: grey; ">+49</div>
        <input type="text" style="width: 150px; height: 30px; border:1px solid black; margin-top: 10px;" placeholder="Mobile number">
        <input type="text" style="width: 180px; height: 30px; border:1px solid black;" placeholder="Email address">
    </div>
        <input type="text" style="width: 390px; height: 30px; border:1px solid black; margin-top: 6px;" placeholder="Subject" >
        <input type="text" style="width: 390px; height: 100px; border:1px solid black; margin-top: 10px;" placeholder="Message">

</div>
<button class="btn"> Submit </button>

<div class="map" style="background-image: url('assets/group-16.png'); width:100%; height: 400px;background-repeat: none;">
    <img src="assets/pin.png" style="width: 30px; height: 40px;">
</div>

<div class="news">
                    <h4>GET OUR NEWSLETTER</h4>
                    <input type="email " placeholder="Your Email "><button class="btn btn-sm " style="background-color: #ff7b6d;color: white; border: 1px solid orange; border-radius: 20px; padding-left: 20px;margin-left: 15px;margin-top: -30px;">Submit</button>
</div>


 <footer>
    
    <div class="rec">
        
        <div class="pic1">
            <img src="assets/footer-logo.png">
        </div>

         <nav class="navbar1">
            <ul>
                <li><a href=""> HOME</a></li>
                <li><a href=""> ABOUT</a></li>
                <li><a href=""> TESTIMONIALS </a></li>
                <li><a href=""> FAQS</a></li>
                <li><a href=""> INSURANCE POLICY</a></li>
                <li><a href=""> IMPRESSUM</a></li>
                <li><img src="assets/ic-facebook.png" alt="face" style=" width:20px; height:20px; padding-right: -20px;margin-left: 100px; " class="img-fluid"></li>
                <li><img src="assets/ic-instagram.png" alt="insta" style="height:20px; width:20px; padding-right: -20px;" class="img-fluid"></li>

            </ul>

          </nav>
          <h3> #2018 Helperland All rightd reseverd.     Terms and Conditions  |   Privacy Policy </h3>
    </div>
  </footer> 
</body>
</html>